# android-development-coursework-2025-20000625

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/hope/mcse/android/coursework/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/db/: AppDatabase.java  JournalEntryDao.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/model/: JournalEntry.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/repository/: JournalRepository.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/ui/: JournalEntryAdapter.java
app/src/main/java/uk/ac/hope/mcse/android/coursework/vm/: JournalViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  list_item_journal_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
